{
  "name": "secret_santa_v2",
  "version": "1.0.0",
  "description": "Secret santa web version",
  "main": "api/server.js",
  "scripts": {
    "clean": "rm -rf api",
    "build": "npm run clean && tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon src/server.ts\""
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.9.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "nodemailer": "^7.0.10",
    "secret_santa_v2": "file:"
  }
}